{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "noEmit": true,
    "declaration": false,
    "declarationMap": false,
    "types": ["vite/client"]
  },
  "include": ["src/renderer/**/*"],
  "exclude": ["node_modules", "dist"]
}
